cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b722eba3c8e78e8274b13ad964eeebfc97a3399869034b93d617f4ff22369b20

name:           jord
version:        2.0.0.0
synopsis:       Geographical Position Calculations
description:    Please see the README on GitHub at <https://github.com/ofmooseandmen/jord#readme>
category:       Geography
stability:      experimental
homepage:       https://github.com/ofmooseandmen/jord
bug-reports:    https://github.com/ofmooseandmen/jord/issues
author:         Cedric Liegeois
maintainer:     Cedric Liegeois <ofmooseandmen@yahoo.com>
copyright:      2020 Cedric Liegeois
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ofmooseandmen/jord

library
  exposed-modules:
      Data.Geo.Jord.Angle
      Data.Geo.Jord.Conversion
      Data.Geo.Jord.Duration
      Data.Geo.Jord.Ellipsoid
      Data.Geo.Jord.Ellipsoids
      Data.Geo.Jord.Geocentric
      Data.Geo.Jord.Geodetic
      Data.Geo.Jord.Geodesic
      Data.Geo.Jord.GreatCircle
      Data.Geo.Jord.Kinematics
      Data.Geo.Jord.LatLong
      Data.Geo.Jord.Length
      Data.Geo.Jord.LocalFrames
      Data.Geo.Jord.Model
      Data.Geo.Jord.Models
      Data.Geo.Jord.Rotation
      Data.Geo.Jord.Speed
      Data.Geo.Jord.Transformation
      Data.Geo.Jord.Txs
      Data.Geo.Jord.Tx
      Data.Geo.Jord.Math3d
  other-modules:
      Data.Geo.Jord.Parser
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable jord-benchmarks
  main-is: Main.hs
  other-modules:
      ConversionBG
      GeodesicBG
      GeodeticBG
      GreatCircleBG
      KinematicsBG
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , criterion
    , jord
  default-language: Haskell2010

executable jord-examples
  main-is: Main.hs
  other-modules:
      Paths_jord
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , jord
  default-language: Haskell2010

executable jord-gen
  main-is: Main.hs
  other-modules:
      Ellipsoids
      Generator
      Models
      Parsers
      Transformations
  hs-source-dirs:
      gen
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

test-suite jord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Geo.Jord.AngleSpec
      Data.Geo.Jord.ConversionSpec
      Data.Geo.Jord.DurationSpec
      Data.Geo.Jord.EllipsoidSpec
      Data.Geo.Jord.GeodesicSpec
      Data.Geo.Jord.GeodeticSpec
      Data.Geo.Jord.GreatCircleSpec
      Data.Geo.Jord.KinematicsSpec
      Data.Geo.Jord.LengthSpec
      Data.Geo.Jord.LocalFramesSpec
      Data.Geo.Jord.RotationSpec
      Data.Geo.Jord.SpeedSpec
      Data.Geo.Jord.TransformationSpec
      Paths_jord
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , base >=4.9 && <5
    , hspec ==2.*
    , jord
  default-language: Haskell2010
