-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69f3c66740fe00e0919a1cf7e90f715ba9e7b012256a721416d68e27c55876fa

name:           jord
version:        0.1.0.0
synopsis:       Geographic position calculations on Great Circles
description:    Please see the README on GitHub at <https://github.com/ofmooseandmen/jord#readme>
category:       Geography
stability:      experimental
homepage:       https://ofmooseandmen.github.io/jord
bug-reports:    https://github.com/ofmooseandmen/jord/issues
author:         Cedric Liegeois
maintainer:     Cedric Liegeois <ofmooseandmen@yahoo.com>
copyright:      2018 Cedric Liegeois
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ofmooseandmen/jord

library
  exposed-modules:
      Data.Geo.Jord
      Data.Geo.Jord.Angle
      Data.Geo.Jord.Length
      Data.Geo.Jord.GeoPos
      Data.Geo.Jord.GreatCircle
      Data.Geo.Jord.Quantity
      Data.Geo.Jord.NVector
      Data.Geo.Jord.Expr.AST
      Data.Geo.Jord.Expr.Eval
      Data.Geo.Jord.Expr.Token
  other-modules:
      Data.Geo.Jord.Parse
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jord-exe
  main-is: Main.hs
  other-modules:
      Paths_jord
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , jord
  default-language: Haskell2010

test-suite jord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Geo.Jord.AngleSpec
      Data.Geo.Jord.Expectations
      Data.Geo.Jord.Expr.TokenSpec
      Data.Geo.Jord.GeoPosSpec
      Data.Geo.Jord.GreatCircleSpec
      Data.Geo.Jord.LengthSpec
      Paths_jord
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , hspec ==2.*
    , jord
  default-language: Haskell2010
