-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 389c0f4767a60a199dfed9e2641e912549aac4caedf9650e1048b890df40ab0d

name:           jord
version:        0.3.0.0
synopsis:       Geographical Position Calculations
description:    Please see the README on GitHub at <https://github.com/ofmooseandmen/jord#readme>
category:       Geography
stability:      experimental
homepage:       https://github.com/ofmooseandmen/jord
bug-reports:    https://github.com/ofmooseandmen/jord/issues
author:         Cedric Liegeois
maintainer:     Cedric Liegeois <ofmooseandmen@yahoo.com>
copyright:      2018 Cedric Liegeois
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ofmooseandmen/jord

library
  exposed-modules:
      Data.Geo.Jord
      Data.Geo.Jord.Angle
      Data.Geo.Jord.Ellipsoid
      Data.Geo.Jord.Eval
      Data.Geo.Jord.LatLong
      Data.Geo.Jord.Length
      Data.Geo.Jord.NVector
      Data.Geo.Jord.Position
      Data.Geo.Jord.Quantity
      Data.Geo.Jord.Spherical.Geodetics
      Data.Geo.Jord.Spherical.GreatCircle
  other-modules:
      Data.Geo.Jord.Parse
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable jord-exe
  main-is: Main.hs
  other-modules:
      Paths_jord
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , haskeline >=0.7 && <0.8
    , jord
  default-language: Haskell2010

test-suite jord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Geo.Jord.AngleSpec
      Data.Geo.Jord.EllipsoidSpec
      Data.Geo.Jord.EvalSpec
      Data.Geo.Jord.LatLongSpec
      Data.Geo.Jord.LengthSpec
      Data.Geo.Jord.PositionSpec
      Data.Geo.Jord.Spherical.GeodeticsSpec
      Data.Geo.Jord.Spherical.GreatCircleSpec
      Paths_jord
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , base >=4.9 && <5
    , hspec ==2.*
    , jord
  default-language: Haskell2010
