cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4f43e829fe74ecfde946f55fab33c3b24715f86558ba6a52bc9f24858f7bcce

name:           jord
version:        1.0.0.0
synopsis:       Geographical Position Calculations
description:    Please see the README on GitHub at <https://github.com/ofmooseandmen/jord#readme>
category:       Geography
stability:      experimental
homepage:       https://github.com/ofmooseandmen/jord
bug-reports:    https://github.com/ofmooseandmen/jord/issues
author:         Cedric Liegeois
maintainer:     Cedric Liegeois <ofmooseandmen@yahoo.com>
copyright:      2019 Cedric Liegeois
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ofmooseandmen/jord

library
  exposed-modules:
      Data.Geo.Jord
      Data.Geo.Jord.Angle
      Data.Geo.Jord.Bearing
      Data.Geo.Jord.Bodies
      Data.Geo.Jord.Duration
      Data.Geo.Jord.Frames
      Data.Geo.Jord.Geodesic
      Data.Geo.Jord.GreatCircle
      Data.Geo.Jord.Kinematics
      Data.Geo.Jord.LatLong
      Data.Geo.Jord.Length
      Data.Geo.Jord.Position
      Data.Geo.Jord.Quantity
      Data.Geo.Jord.Rotation
      Data.Geo.Jord.Speed
      Data.Geo.Jord.Vector3d
  other-modules:
      Data.Geo.Jord.Parser
      Data.Geo.Jord.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable jord-benchmarks
  main-is: Main.hs
  other-modules:
      BearingBG
      GreatCircleBG
      KinematicsBG
      PositionBG
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , criterion
    , jord
  default-language: Haskell2010

test-suite jord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Geo.Jord.AngleSpec
      Data.Geo.Jord.BearingSphericalSpec
      Data.Geo.Jord.BodiesSpec
      Data.Geo.Jord.DurationSpec
      Data.Geo.Jord.FramesSpec
      Data.Geo.Jord.GreatCircleSpec
      Data.Geo.Jord.KinematicsSpec
      Data.Geo.Jord.LengthSpec
      Data.Geo.Jord.PositionSpec
      Data.Geo.Jord.ReadPositionSpec
      Data.Geo.Jord.RotationSpec
      Data.Geo.Jord.ShowPositionSpec
      Data.Geo.Jord.SpeedSpec
      Paths_jord
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit ==1.6.*
    , base >=4.9 && <5
    , hspec ==2.*
    , jord
  default-language: Haskell2010
